set -g mode-style "fg=#ffffff,bg=#0c0c0c"
set -g message-style "fg=#ffffff,bg=#0c0c0c"
set -g message-command-style "fg=#ffffff,bg=#0c0c0c"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status "on"
set -g status-justify "left"
set -g status-position "top"
set -g status-style "fg=#b6b8bb,bg=#0c0c0c"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style ""
set -g status-right-style ""
set -g status-left "#[fg=#0c0c0c,bg=#78a9ff,bold] #S "
set -g status-right "#[fg=#0c0c0c,bg=#78a9ff,bold] #h "
setw -g window-status-activity-style "fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-separator ""
setw -g window-status-style "fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-format " #I #W "
setw -g window-status-current-format "#[fg=#0c0c0c,bg=#b6b8bb,bold] #I #W "
