set -g status "on"
set -g status-position "top"
set -g status-justify "left"

set -g status-left ''
set -g status-right ''
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-right '#[fg=#eeeeee,bold] [#{s/root//:client_key_table}] #[fg=#aaaaaa][#S] '
set -g status-style fg='#eeeeee',bg='#353535'

setw -g window-status-current-format "#[fg=#eeeeee,bg=#555555,bold] #I #W "
setw -g window-status-format "#[fg=#aaaaaa] #I #W "

set -g pane-border-style fg='#353535'
set -g pane-active-border-style fg='#aaaaaa'

set -g message-style fg='#eeeeee',bg='#353535'
set -g message-command-style "fg=#eeeeee,bg=#353535"
set -g mode-style fg='#eeeeee',bg='#d7d7d7'

set -g display-panes-active-colour '#aaaaaa'
set -g display-panes-colour '#eeeeee'

set -g clock-mode-colour '#eeeeee'
